*&---------------------------------------------------------------------*
*&  Include           ZFA_HP_MAKINESI_DROPDOWN_CLSS
*&---------------------------------------------------------------------*

CLASS gcl_class DEFINITION FINAL. "TANIM FİNALİ

  PUBLIC SECTION.

    METHODS: constructor " بناء
      IMPORTING
         iv_sayi1 TYPE numc7
         iv_sayi2 TYPE numc7
         iv_islem TYPE c,
         mod,
         carpma,
         bolme,
         toplama,
         cikarma,
         islem,
         drop_down.




    CLASS-DATA:
         gv_sayi1  TYPE numc7,
         gv_sayi2  TYPE numc7,
         gv_islem  TYPE c.

ENDCLASS.




CLASS gcl_class IMPLEMENTATION.

  METHOD constructor.  " بناء
    gv_sayi1 = iv_sayi1.
    gv_sayi2 = iv_sayi2.
    gv_islem = iv_islem.
  ENDMETHOD.                    "constructor


  METHOD mod.
    IF p_sayi1 < p_sayi2 .
      WRITE :'Mod işlemi =',' 0 ' .
      EXIT.
    ENDIF.
    SKIP 2.
    gv_sonuc = p_sayi1 MOD p_sayi2.
    WRITE :'Mod işlemi =',gv_sonuc .
  ENDMETHOD.                  "mod


  METHOD carpma.
    SKIP 2.
    gv_sonuc = p_sayi1 * p_sayi2.
    WRITE :'Çarpma işlemi =',gv_sonuc .
  ENDMETHOD.



  METHOD bolme.
    IF ( p_sayi1 = 0 ).
      MESSAGE i008(zfa_message_class) DISPLAY LIKE 'E'.
      EXIT.
    ENDIF.
    SKIP 2.
    gv_sonuc = p_sayi1 / p_sayi2.
    WRITE :'Bölme işlemi =',gv_sonuc .
  ENDMETHOD.



  METHOD toplama.
    SKIP 2.
    gv_sonuc = p_sayi1 + p_sayi2.
    WRITE :'Toplama işlemi =',gv_sonuc .
  ENDMETHOD.



  METHOD cikarma.
    SKIP 2.
    gv_sonuc = p_sayi1 - p_sayi2.
    WRITE :'Çıkarma işlemi =',gv_sonuc .
  ENDMETHOD.




  METHOD islem.

  gs_list-key = '1'.
  gs_list-text = 'Mod'.
  APPEND gs_list TO gt_list.
  gs_list-key = '2'.
  gs_list-text = 'Carpma'.
  APPEND gs_list TO gt_list.
  gs_list-key = '3'.
  gs_list-text = 'Bolme'.
  APPEND gs_list TO gt_list.
  gs_list-key = '4'.
  gs_list-text = 'Toplama'.
  APPEND gs_list TO gt_list.
  gs_list-key = '5'.
  gs_list-text = 'Cıkarma'.
  APPEND gs_list TO gt_list.

  CALL FUNCTION 'VRM_SET_VALUES'
    EXPORTING
      id              = 'ISLEM'
      values          = gt_list
    EXCEPTIONS
      id_illegal_name = 1
      OTHERS          = 2.

    ENDMETHOD.




    METHOD drop_down.
  CLEAR: gs_values, gt_values.
  REFRESH gt_values.
  gs_values-fieldname = 'ISLEM'.
  APPEND gs_values TO gt_values.
  CALL FUNCTION 'DYNP_VALUES_READ'
    EXPORTING
      dyname             = sy-cprog
      dynumb             = sy-dynnr
      translate_to_upper = 'X'
    TABLES
      dynpfields         = gt_values.

  READ TABLE gt_values INDEX 1 INTO gs_values.
  IF sy-subrc = 0 AND gs_values-fieldvalue IS NOT INITIAL.
    READ TABLE gt_list INTO gs_list
                      WITH KEY key = gs_values-fieldvalue.
    IF sy-subrc = 0.
      lv_selected_value = gs_list-text.
    ENDIF.
  ENDIF.
    ENDMETHOD.

ENDCLASS.